@import "../../fonts/fonts.css"
.fancybox__container
    z-index: 1000000 !important
    font-family: NeueMachina-Regular !important
    transition: 10s !important
    .fancybox__content
        width: 30vmin !important
        height: 30vmin !important
        z-index: 100000000000 !important
        transition: 0s !important
        img
            transition: 0s !important
            width: 100% !important
            height: 100% !important
