nav
	ul
		display: flex
		// background-color: #fff
		flex-direction: row
		list-style: none
		.nav-close-btn
			height: 40px
			width: 40px
		.nav-tea-item
			background-color: transparent
			transition: all 0.5s !important
		.nav-tea-item:not(:last-child)
			margin-right: 12px