// colors
$black-color: #020204
$darkgrey-color: #252527
$grey-color: #2D2D30
$lightgrey-color: #58585C
$brown-color: #C78B46
$yellow-color: #E7BB63
$pink-color: #E1AF8A
$green-color: #9D8A5F
$white-color: #FFFFFF

// variables
$reg-transition: 0.35s
// Fonts
.headerOne-font
	font-family: 'NeueMachina-Ultrabold'
	font-style: normal
	font-weight: 400
	font-size: 28px
	line-height: 120%
.headerTwo-font
	font-family: 'NeueMachina-Ultrabold'
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 120%

.buttonOne-font
	font-family: 'NeueMachina-Regular'
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 22px
	text-align: center

.buttonTwo-font
	font-family: 'NeueMachina-Regular'
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 24px

.captionOne-font
	font-family: 'NeueMachina-Regular'
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 24px

.captionTwo-font
	font-family: 'NeueMachina-Regular'
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 16px

// mixins
@mixin button-reset
	outline: none
	border: none

@mixin reset-list
	list-style: none
	& li
		list-style: none
img
	user-select: none