@font-face
  font-family: NeueMachina-Light
  src: url(./PPNeueMachina-Light.otf)

@font-face 
  font-family: NeueMachina-Regular
  src: url(./PPNeueMachina-Regular.otf)

@font-face 
  font-family: NeueMachina-Ultrabold
  src: url(./PPNeueMachina-Ultrabold.otf)
