@import "../../../constants/const-styles.sass"

// @font-face 
// 	font-family: NeueMachina-Light
// 	src: url(../../../fonts/PPNeueMachina-Light.otf)

// @font-face 
// 	font-family: NeueMachina-Regular
// 	src: url(../../../fonts/PPNeueMachina-Regular.otf)

// @font-face 
// 	font-family: NeueMachina-Ultrabold
// 	src: url(../../../fonts/PPNeueMachina-Ultrabold.otf)


.SearchBar
	background-color: $grey-color
	border-radius: 50px
	display: flex
	// position: relative
	align-items: center
	justify-content: center
	width: 327px
	padding-left: 50px
	padding-right: 12px
	height: 40px
	border: none
	outline: none
	border: 1px solid transparent
	position: relative

.SearchBarInput
	font-family: "NeueMachina-Regular"
	color: $white-color
	background-color: transparent
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 24px
	text-align: left
	width: 100%
	outline: none
	border: none
	height: 100%

.inputIcon
	transform: scale(1.2)
	margin-right: 10px
	position: absolute
	left: 8px
	top: 3px
	margin-right: 4px