.CardContainer
	// max-width: 1165px
	width: 100%
	display: grid
	grid-template-rows: repeat(3, 1fr)
	grid-template-columns: repeat(3, 375px)
	// background-color: #fff
	// grid-template-rows: auto auto auto
	// grid-template-columns: auto auto auto
	// grid-gap: 2px 2px
	grid-row-gap: 32px
	grid-column-gap: 32px
	padding-bottom: 100px
@media screen and (max-width: 1419px)
	.CardContainer
		display: grid
		place-items: center
		grid-template-rows: auto auto !important
		width: 785px
		grid-template-columns: repeat(2, auto) !important
@media screen and (max-width: 915px)
	.CardContainer
		width: 375px
		display: grid
		place-items: center
		grid-template-rows: auto auto !important
		grid-gap: 0
		grid-template-columns: repeat(1, auto) !important