@import "../../constants/const-styles.sass"
.loginPage_blur_wrapper
		position: fixed
		content: ""
		top: 0
		left: 0
		width: 100vw
		min-height: 100vh
		z-index: 1000
		background: rgba(0,0,0,0.4)
		backdrop-filter: blur(15px)
		border: 1px solid rgba(0,0,0,0.2)
.loginPage_container	
	position: fixed
	height: 500px
	top: 50%
	left: 50%
	color: $white-color
	transform: translate(-50%, -50%)
	width: 490px
	z-index: 100000	
	background-color: $black-color
	padding: 32px
	// get_code_btn
@media screen and (min-width: 915px)
	.loginPage_quit_btn_container_m
		display: none
	.loginPage_quit_btn_container_d
		// width: 100%
		// background-color: yellow
		margin-bottom: 80px
		display: flex
		justify-content: flex-end
		z-index: 10000000
		// position: absolute !important
		.loginPage_quit_btn
			@include button-reset
			position: relative
			background-color: transparent
	.loginPage_reg_with_telegram_form
		position: absolute
		bottom: 56px
		left: 50%
		// margin-left: 44px
		transform: translateX(-50%)
		width: 425px
		display: flex
		align-items: center
		justify-content: center
		.loginPage_reg_with_telegram
			// margin-top: 50px
			
			button
				width: 100%
	.loginPage_input_login_block
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 100%
		input:not(:last-child)
			margin-bottom: 10px
@media screen and (max-width: 915px)
	.loginPage_blur_wrapper
		z-index: 90000000
		background-color: $black-color
		width: 100vw
		height: 100vh
		position: fixed
		display: flex
		align-items: flex-start
		justify-content: center
		.loginPage_quit_btn_container_m .loginPage_quit_btn
			@include button-reset
			position: absolute
			top: 56px
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 100000000
			display: flex
			width: 375px
			padding: 0 20px
			justify-content: flex-end
			background-color: transparent
		.loginPage
			position: fixed
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 375px
			height: 100vh
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			padding: 56px 20px
		.loginPage_quit_btn_container_d
			display: none
			form
				max-width: 375px
				padding: 0 20px
				display: flex
				flex-direction: column
			.loginPage_header
				color: $white-color
				margin-top: 58px
			.loginPage_reg_with_telegram_form
				max-width: 375px
				padding: 0 20px
				margin-top: 36px
				.loginPage_reg_with_telegram button
					max-width: 375px