@import "../../../constants/const-styles.sass"

// @font-face 
// 	font-family: NeueMachina-Light
// 	src: url(../../../fonts/PPNeueMachina-Light.otf)

// @font-face 
// 	font-family: NeueMachina-Regular
// 	src: url(../../../fonts/PPNeueMachina-Regular.otf)

// @font-face 
// 	font-family: NeueMachina-Ultrabold
// 	src: url(../../../fonts/PPNeueMachina-Ultrabold.otf)


.BtnAction
	background-color: transparent
	width: 327px
	height: 48px
	border: none
	outline: none
	border: 1px solid transparent
	border-radius: 60px
	font-family: "NeueMachina-Ultrabold"
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 22px
	text-align: center
	color: $white-color
	
