@import "../../constants/const-styles.sass"

// @font-face 
// 	font-family: NeueMachina-Light
// 	src: url(../../../fonts/PPNeueMachina-Light.otf)

// @font-face 
// 	font-family: NeueMachina-Regular
// 	src: url(../../../fonts/PPNeueMachina-Regular.otf)

// @font-face 
// 	font-family: NeueMachina-Ultrabold
// 	src: url(../../../fonts/PPNeueMachina-Ultrabold.otf)


.TostContainer
	display: flex
	align-items: flex-end
	justify-content: flex-end
	background-color: $darkgrey-color
	width: 325px
	min-height: 76px
	padding: 12px 16px 12px 12px
	border: none
	outline: none
	max-height: inherit
	font-family: "NeueMachina-Regular"
	border-radius: 8px
	position: relative
	color: $white-color
	.TostText
		// width: 256px
		position: absolute
		left: 63px
		font-style: normal
		font-weight: 700
		font-size: 16px
		line-height: 24px
	.TostIcon
		min-width: 28px
		position: absolute
		left: 20px
		top: 12px
		min-height: 28px

	
