@import "../../constants/const-styles.sass"
.mainpage
	padding: 0 5vw
	width: 100%
	transition: 0.45s
	height: 100%
	overflow-x: hidden
	overflow-y: scroll
	&::-webkit-scrollbar
		display: none
	.nav-category-header
		color: $white-color !important
	.active
		visibility: visible
		opacity: 1
		color: $white-color
		transition: $reg-transition
	.unactive
		transition: $reg-transition
		visibility: hidden
		opacity: 0
	.mainpage-navigation-container.unactive
		position: absolute
		transition: $reg-transition
		visibility: hidden
		opacity: 0
.mainpage-navigation-container
	margin-top: 150px !important
	&::-webkit-scrollbar
		display: none
	.navigation-container
		margin-bottom: 24px

@media screen and (min-width: 1420px)
	.mainpage
		padding: 0 126px !important
		.category-data-container
			min-width: 100%
@media screen and (min-width: 600px)
	.mainpage
		width: 100%
		max-width: 1440px
		height: 100%
		background-color: $black-color
		




@media screen and (min-width: 916px)	
	.mainpage
		.category-data-container
			display: flex
			align-items: center
			max-width: 100%
			width: (375px * 2 + 32px)
			justify-content: space-between
			.resetBtn
				margin-bottom: 5px
				button
					width: 106px
		.nav-category-header
			margin-bottom: 28px !important
			font-size: 48px !important
			line-height: 58px !important

@media screen and (max-width: 915px)
	.mainpage
		margin-top: 56px
		max-width: 375px
		height: 100%
		background-color: $black-color
		padding: 0
		.app-header
			position: relative
			z-index: 1
		.resetBtn
			display: none
		.nav-category-header
			margin-bottom: 8px
			padding-left: 24px
		.navigation-container
			margin-right: 24px
			padding-left: 24px
			button
				height: 44px	
		.mainpage-header
			max-width: 375px
			height: auto
			margin-bottom: 20px
			.searchBar-container
				padding: 0 24px
				width: 375px
				
			.searchBar-container > div
					width: inherit
					min-width: 375px 
					max-width: 100%
			.logo
				display: none !important
			.navigation-section
				display: flex
				div
					min-width: 100%
					svg
						transform: scale(1.0)
		.mainpage-navigation-container
			position: relative !important
			margin-top: 0px !important
// FANCY MEDIA
@media screen and (max-width: 869px)
	.mainpage
		padding: 0

@media screen and (max-width: 420px)
	.mainpage
		padding: 0
	.searchBar-container > div
			max-width: 100%

@media screen and (max-width: 1419px)
	.mainpage
		width: 915px

@media screen and (max-width: 915px)
	.searchBar-container > div




// HEADER STYLING
.app-header
	position: fixed
	top: 0
	z-index: 111
	width: 100%
	background-color: #fff
	background-color: $black-color
@media screen and (max-width: 1420px)
	.app-header
		width: 100%
		max-width: 1275px
		transition: 0.45s
@media screen and (min-width: 1420px)
	.app-header
		max-width: 1320px - 126px
		padding-right: 126px

@media screen and (max-width: 1419px)
	.app-header
		max-width: 100%
		width: 790px !important
		padding: 0 !important
@media screen and (max-width: 915px)
	.app-header
		.logo
			display: none
		margin-left: 24px
		margin-bottom: 20px
		.app-header-nav-btn
			display: none
	nav.main-nav
		display: flex
		z-index: 1000
		width: 375px
		align-items: flex-start
		justify-content: center
		@include reset-list
		background-color: $black-color
		height: 100px
		ul
			display: flex
			padding: 0 35px
			align-items: center
			justify-content: space-between
			width: 100%
			height: 100%
	// MOBILE SEARCH STYLING
	.navigation-section-mobile
		padding-right: 20px
		.mobile-form-container
			display: flex
			align-items: center
			margin-bottom: 28px
			padding-right: 20px
			button
				width: auto
				padding: 0
				height: auto
				// margin-left: 12px
		.searchBar-container
			max-width: 245px
			margin-right: 12px
			form 
				max-width: inherit
		.mainPage-mobile-segregator
			width: 327px
			background-color: $white-color
			height: 4px
@media screen and (min-width: 915px)
	.app-header
		padding: 0
		height: 140px
		display: flex
		align-items: center
		justify-content: space-between
		border-radius: 0px
		// box-shadow: 0px 10px 100px 10px rgba($black-color, 0.2)
		.logo
			a
				color: $white-color
				text-decoration: none
			user-select: none
			cursor: pointer
		.navigation-section
			display: flex
			svg
				transform: scale(1.0)
			.app-header-nav-btn
				@include button-reset
				background-color: transparent
				margin-left: 40px