@import "../../constants/const-styles.sass"
nav.unactive
	transition: $reg-transition
	opacity: 0
	-webkit-appearance: none
	visibility: hidden
	position: absolute
	top: -1000%
	transition: 1s, width 0s, height 0s /*, transform 0.5s*/
	// transform: scale(0.0)
nav.active
	transition: 1s, width 0s, height 0s /*, transform 0.5s*/
	// transform: scale(1.0)
	opacity: 1
	visibility: visible
	position: relative
	// display: flex
nav.tea-navbar
	overflow-x: scroll
	&::-webkit-scrollbar
			display: none
	ul
		display: flex
		flex-direction: row
		list-style: none
		.nav-tea-item
			background-color: transparent
		.nav-tea-item:not(:last-child)
			margin-right: 12px
		.nav-close-btn
			button
				display: flex
				align-items: center
				justify-content: center
				padding: 0 2px !important
			svg
				margin: 0 !important
				min-width: 48px
				transform: scale(1.1)
				min-height: 40px
@keyframes poof
	0%
		background-color: #123