@import "../../constants/const-styles.sass"

.randomTeaItem_container
	&::-webkit-scrollbar
		display: none
	width: 100%
	padding: 0 24px
	margin-top: 72px
	display: flex
	justify-content: center
	overflow-y: scroll
	margin-bottom: 150px
	.randomTeaItem
		width: 375px
		display: flex
		align-items: center
		flex-direction: column
		.randomTeaItem_tea_name_headline
			color: $white-color
			margin-bottom: 20px
			margin-top: 20px
			text-align: center
		.randomTeaItem_teaShape
			width:  305px
			height: 305px
			display: flex
			align-items: center
			justify-content: center
			border: 2px solid $yellow-color
			border-radius: 48% 52% 43% 57% / 36% 40% 60% 64%
			position: relative
			&:before
				content: ""
				position: absolute
				width: 80%
				height: 80%
				border: 2px solid $yellow-color
				border-radius: 39% 61% 43% 57% / 63% 48% 52% 37% 
			img
				border-radius: 55% 45% 63% 37% / 53% 63% 37% 47%
				width: 70%
				height: 70%
		.randomTeaItem_showCard_btn
			padding-bottom: 24px