.user_review_block
		&::-webkit-scrollbar
			display: none
		overflow-y: scroll
		max-height: 500px
		div
			overflow-y: hidden
@media screen and (min-width: 915px)
	.user_review_block
		padding-bottom: 120px