@import "../../../constants/const-styles.sass"

// @font-face 
// 	font-family: NeueMachina-Light
// 	src: url(../../../fonts/PPNeueMachina-Light.otf)

// @font-face 
// 	font-family: NeueMachina-Regular
// 	src: url(../../../fonts/PPNeueMachina-Regular.otf)

// @font-face 
// 	font-family: NeueMachina-Ultrabold
// 	src: url(../../../fonts/PPNeueMachina-Ultrabold.otf)


.InputBar
	background-color: $grey-color
	border-radius: 50px
	width: 327px
	padding: 0 16px
	height: 40px
	border: none
	outline: none
	border: 1px solid transparent
	font-family: "NeueMachina-Regular"
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 24px
	text-align: left
	color: $white-color
	
