.DiaryCardContainer
	// max-width: 1165px
	width: 100%
	display: grid
	grid-template-rows: repeat(3, 1fr)
	grid-template-columns: repeat(3, 375px)
	// background-color: #fff
	// grid-template-rows: auto auto auto
	// grid-template-columns: auto auto auto
	// grid-gap: 2px 2px
	grid-row-gap: 32px
	grid-column-gap: 32px
	padding-bottom: 100px
@media screen and (max-width: 1419px)
	.DiaryCardContainer
		display: grid
		place-items: center
		grid-template-rows: auto auto !important
		width: 785px
		grid-template-columns: repeat(2, auto) !important

@media screen and (min-width: 916px)
	.DiaryCardContainer_toastContainer
		position: fixed
		top: 50px
		width: 375px
		left: 50%
		transform: translateX(-50%)
		transition: 1s
		display: flex
		align-items: center
		justify-content: center
		z-index: 1000
		div
			min-height: 130px
			z-index: 1000
			button
				margin-top: 8px
			p
				position: absolute
				top: 12px
				font-size: 14px !important
				font-family: "NeueMachina-Light" !important
				font-weight: 100 !important
	.DiaryCardContainer_toastContainer.active
		opacity: 1
	.DiaryCardContainer_toastContainer.unactive
		opacity: 0

@media screen and (max-width: 915px)
	.DiaryCardContainer
		width: 375px
		display: grid
		place-items: center
		grid-template-rows: auto auto !important
		grid-gap: 0
		grid-template-columns: repeat(1, auto) !important
	.DiaryCardContainer_toastContainer
		position: fixed
		top: 38px
		width: 375px
		transition: 1s
		// opacity: 0
		transform: translateX(500px)
		display: flex
		align-items: center
		justify-content: center
		z-index: 1000
		div
			min-height: 130px
			z-index: 1000
			button
				margin-top: 8px
			p
				position: absolute
				top: 12px
				font-size: 14px !important
				font-family: "NeueMachina-Light" !important
				font-weight: 100 !important
	.DiaryCardContainer_toastContainer.active
		opacity: 1
		transform: translateX(0)
	.DiaryCardContainer_toastContainer.unactive
		opacity: 0
		transform: translateX(-500px)

            