@import "../../../constants/const-styles.sass"

// @font-face 
// 	font-family: NeueMachina-Light
// 	src: url(../../../fonts/PPNeueMachina-Light.otf)

// @font-face 
// 	font-family: NeueMachina-Regular
// 	src: url(../../../fonts/PPNeueMachina-Regular.otf)

// @font-face 
// 	font-family: NeueMachina-Ultrabold
// 	src: url(../../../fonts/PPNeueMachina-Ultrabold.otf)


.TokenSecond
	background-color: transparent
	transition: all $reg-transition !important
	padding: 10px 24px 8px
	border: none
	outline: none
	font-family: "NeueMachina-Ultrabold"
	font-style: normal
	border: 1px solid $white-color
	height: 48px
	border-radius: 64px
	font-weight: 400
	font-size: 16px
	line-height: 22px
	text-align: center
	color: $white-color
	
