@import "../../constants/const-styles.sass"

@media screen and (min-width: 916px)
	.settingPage_blur_wrapper
		position: fixed
		width: 100vw
		top: 0
		overflow: hidden
		left: 0
		height: 100vh
		background: rgba(0,0,0,0.4)
		backdrop-filter: blur(15px)
		border: 1px solid rgba(0,0,0,0.2)
		z-index: 100000
		display: flex
		overflow-y: scroll
		flex-direction: column
		align-items: center
		justify-content: center
		.settings_container
			background-color: $black-color
			height: 650px
			width: 490px
			position: relative
			padding: 32px
			button
				@include button-reset
				background-color: transparent
				color: $white-color
			.settings_closeBtns_block
				width: 100%
				display: flex
				justify-content: flex-end
				margin-bottom: 5px
				.settings_close_btn_m
					display: none
			.settings_imgBlock
				margin-bottom: 48px
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				#settings_changeAvatar
					display: none
					opacity: 0
					-webkit-appearance: none
				label
					color: $white-color
				.settings_userAvatar_shape
						margin-bottom: 16px
						border-radius: 48% 52% 43% 57% / 36% 40% 60% 64%
						width: 120px
						height: 120px
						border: 2px solid $white-color
						display: flex
						align-items: center
						justify-content: center
						img
							border-radius: 73% 27% 43% 57% / 44% 46% 54% 56%
							// position: relative
							margin-bottom: 5px
							width: 97px
							border-color: transparent
							height: 97px
			section
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				margin-bottom: 28px
			.settings_fullWidth_button
				width: 100%
				height: 48px
				background-color: $grey-color
				border-radius: 16px
				display: flex
				align-items: center
				font-weight: 700
				text-align: left
				padding-left: 16px
				position: relative !important
				transition: $reg-transition
				&::before
					content: ''
					position: absolute
					right: 18px
					height: 2px
					width: 10px
					transform: rotate(45deg) translateY(-150%)
					background-color: $lightgrey-color
					transition: 0.2s
					top: 40%
				&::after
					content: ''
					position: absolute
					right: 16px
					height: 2px
					width: 10px
					transform: rotate(-45deg)
					background-color: $lightgrey-color
					transition: 0.2s
				&:hover
					box-shadow: inset 0px 0px 100px rgba(0, 0, 0, .1)
				&:hover::before
					transform: rotate(-45deg) translateY(-100%)
					right: 13px
				&:hover::after
					transform: rotate(45deg) translateY(-150%)
					top: 55%
			.settings_fullWidth_button.settings_subscription_btn
				padding-left: 11px
				background-color: $yellow-color !important
				margin-bottom: 28px
				color: $black-color
				svg
					margin-right: 8px
				span
					font-family: "NeueMachina-Ultrabold"
					font-weight: 900 !important
			.settings_subscription_btn_active
				svg
					margin-right: 8px
				span
					font-family: "NeueMachina-Ultrabold"
					font-weight: 900 !important
			.settings_changeUserInfo_section
				margin-bottom: 28px
				position: relative
				.settings_joinedChangingButtons_1
					border-radius: 16px 16px 0 0
					position: relative
				.settings_joinedChangingButtons_2
					border-radius: 0 0 16px 16px
					position: relative
					text-decoration: none !important
					color: $white-color !important
				.settings_separator_line
					content: ""
					position: absolute
					top: 50%
					height: 1.6px
					left: 16px
					width: 93%
					z-index: 10000
					background-color: $lightgrey-color
					border-color:  $lightgrey-color
			.settings_quit_section
				button
					color: #FF754A !important
					font-weight: bold
	// change name dialog styling
	.settings_ChangeNameDialog_blur_wrapper
		width: 100vw
		height: 100vh
		z-index: 1000000
		display: flex
		align-items: center
		justify-content: center
		position: fixed
		overflow: hidden
		background: rgba(0,0,0,0.4)
		backdrop-filter: blur(15px)
		border: 1px solid rgba(0,0,0,0.2)
		.settings_ChangeNameDialog_container
			width: 375px
			max-width: 375px
			height: 280px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			display: flex
			align-items: center
			flex-direction: column
			background-color: $darkgrey-color
			padding: 16px 16px 32px
			z-index: 100000
			border-radius: 30px
			.settings_ChangeNameDialog_closeBtn_block
				display: flex
				align-items: flex-end
				justify-content: flex-end
				padding: 0 16px
				width: 375px
				margin-bottom: 12px
				button
					@include button-reset
					display: flex
					align-items: center
					justify-content: center
					background-color: transparent
			.settings_ChangeNameDialog_header_wrapper
				width: 375px
				display: flex
				padding: 0 24px
				margin-bottom: 24px
				align-items: flex-start
				justify-content: flex-start
				.settings_ChangeNameDialog_header
					color: $white-color
					text-align: left
			.settings_ChangeNameDialog_saveBtn_block
				margin-top: 38px

@media screen and (max-width: 915px)
	.settingPage_blur_wrapper
		position: fixed
		width: 100vw
		top: 0
		left: 0
		height: 100vh
		background-color: #000
		z-index: 100000
		display: flex
		overflow-y: scroll
		flex-direction: column
		align-items: center
		// @media screen and ( max-width: 915px)
		.settings_container
			button
				@include button-reset
				background-color: transparent
				color: $white-color
			padding: 44px 24px
			display: flex
			width: 375px
			flex-direction: column
			align-items: center
			justify-content: center 
			.settings_closeBtns_block
				width: 375px
				display: flex
				padding: 0px 24px
				align-items: center
				justify-content: flex-start
				.settings_close_btn_pc
					display: none
				.settings_close_btn_m
					display: block
					@include button-reset
					background-color: transparent
			.settings_imgBlock
				margin-bottom: 48px
				#settings_changeAvatar
					display: none
					opacity: 0
					-webkit-appearance: none
				label
					color: $white-color
				.settings_userAvatar_shape
						margin-bottom: 16px
						border-radius: 48% 52% 43% 57% / 36% 40% 60% 64%
						width: 120px
						height: 120px
						border: 2px solid $white-color
						display: flex
						align-items: center
						justify-content: center
						img
							border-radius: 73% 27% 43% 57% / 44% 46% 54% 56%
							// position: relative
							margin-bottom: 5px
							width: 97px
							border-color: transparent
							height: 97px
			section
				margin-bottom: 28px
			.settings_fullWidth_button
				width: 327px
				height: 48px
				background-color: $grey-color
				border-radius: 16px
				display: flex
				align-items: center
				font-weight: 700
				text-align: left
				padding-left: 16px
				position: relative !important
				transition: $reg-transition
				&::before
					content: ''
					position: absolute
					right: 18px
					height: 2px
					width: 10px
					transform: rotate(45deg) translateY(-150%)
					background-color: $lightgrey-color
					transition: 0.2s
					top: 40%
				&::after
					content: ''
					position: absolute
					right: 16px
					height: 2px
					width: 10px
					transform: rotate(-45deg)
					background-color: $lightgrey-color
					transition: 0.2s
				&:hover
					box-shadow: inset 0px 0px 100px rgba(0, 0, 0, .1)
				&:hover::before
					transform: rotate(-45deg) translateY(-100%)
					right: 13px
				&:hover::after
					transform: rotate(45deg) translateY(-150%)
					top: 55%
			.settings_subscription_section .settings_subscription_btn
				padding-left: 11px
				background-color: $yellow-color !important
				margin-bottom: 28px
				color: $black-color
				svg
					margin-right: 8px
				span
					font-family: "NeueMachina-Ultrabold"
					font-weight: 900 !important
			.settings_subscription_section .settings_subscription_btn_active
				padding-left: 11px
				margin-bottom: 28px
				svg
					margin-right: 8px
				span
					font-family: "NeueMachina-Ultrabold"
					font-weight: 900 !important
			.settings_changeUserInfo_section
				margin-bottom: 28px
				position: relative
				.settings_joinedChangingButtons_1
					border-radius: 16px 16px 0 0
					position: relative
				.settings_joinedChangingButtons_2
					border-radius: 0 0 16px 16px
					position: relative
				.settings_separator_line
					content: ""
					position: absolute
					// transform: 
					top: 50%
					height: 1.6px
					left: 16px
					width: 295px
					
					z-index: 10000
					background-color: $lightgrey-color
					border-color:  $lightgrey-color
			.settings_supportDevelopers_section
				margin-bottom: 28px
				a.settings_fullWidth_button
					text-decoration: none !important
					color: $white-color !important
			.settings_quit_section
				button
					color: #FF754A !important
					font-weight: bold
	
	// change name dialog styling
	.settings_ChangeNameDialog_container
		width: 375px
		max-width: 375px
		height: 576px
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		display: flex
		align-items: center
		// justify-content: center
		flex-direction: column
		background-color: $darkgrey-color
		padding: 16px 16px 32px
		z-index: 100000
		border-radius: 30px 30px 0 0
		.settings_ChangeNameDialog_closeBtn_block
			display: flex
			align-items: flex-end
			justify-content: flex-end
			padding: 0 16px
			width: 375px
			margin-bottom: 12px
			button
				@include button-reset
				display: flex
				align-items: center
				justify-content: center
				background-color: transparent
		.settings_ChangeNameDialog_header_wrapper
			width: 375px
			display: flex
			padding: 0 24px
			margin-bottom: 24px
			align-items: flex-start
			justify-content: flex-start
			.settings_ChangeNameDialog_header
				color: $white-color
				text-align: left
		.settings_ChangeNameDialog_saveBtn_block
			margin-top: 38px
	// change phone number dialog styling
.settings_authpage_blur_wrapper
		position: fixed
		content: ""
		top: 0
		left: 0
		width: 100vw
		min-height: 100vh
		z-index: 1000
		background: rgba(0,0,0,0.4)
		backdrop-filter: blur(15px)
		border: 1px solid rgba(0,0,0,0.2)
		z-index: 90000000
.settings_authpage	
	position: fixed
	height: 500px
	top: 50%
	left: 50%
	color: $white-color
	transform: translate(-50%, -50%)
	width: 490px
	background-color: $black-color
	padding: 32px
	z-index: 90000000
@media screen and (min-width: 915px)
	.settings_authpage_quit_btn_container
		width: 100%
		display: flex
		justify-content: flex-end
		margin-bottom: 75px
		.settings_authpage_quit_btn
			@include button-reset
			background-color: transparent
		.settings_authpage-header
	.settings_authpage_phone_form
		margin-top: 58px
		input
			color: $white-color !important
			background-color: transparent
			outline: none
			border: none
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button 
				/* display: none; <- Crashes Chrome on hover */
				-webkit-appearance: none
				margin: 0
		.settings_authpage_get_code_btn
			margin-top: 50px
			button
				width: 100%
@media screen and (max-width: 915px)
	.settings_authpage_blur_wrapper
		z-index: 90000000
		background-color: $black-color
		width: 100vw
		height: 100vh
		position: fixed
		display: flex
		align-items: flex-start
		justify-content: center
		.settings_authpage
			padding-bottom: 141px
			position: fixed
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 375px
			height: 100vh
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: column
			padding: 56px 20px
			form
				max-width: 375px
				padding: 0 20px
				display: flex
				flex-direction: column
				input
					max-width: inherit
					color: $white-color !important
					background-color: transparent
					outline: none
					margin: 50px 0
					border: none
					&::-webkit-outer-spin-button,
					&::-webkit-inner-spin-button 
						/* display: none; <- Crashes Chrome on hover */
						-webkit-appearance: none
						margin: 0
			.settings_authpage_quit_btn
				@include button-reset
				display: flex
				width: 375px
				padding: 0 20px
				justify-content: flex-end
				background-color: transparent
			.settings_authpage-header
				color: $white-color
				margin-top: 78px
			.settings_authpage_phone_form
				max-width: 375px
				padding: 0 20px
				.settings_authpge_get_code_btn button
					max-width: 375px